<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDDDRestApi.Application.DTO\CoreDDDRestApi.Application.DTO.csproj" />
    <ProjectReference Include="..\CoreDDDRestApi.Application\CoreDDDRestApi.Application.csproj" />
    <ProjectReference Include="..\CoreDDDRestApi.Core\CoreDDDRestApi.Domain.Core.csproj" />
    <ProjectReference Include="..\CoreDDDRestApi.CrossCutting.Adapter\CoreDDDRestApi.Infrastructure.CrossCutting.Adapter.csproj" />
    <ProjectReference Include="..\CoreDDDRestApi.Domain.Services\CoreDDDRestApi.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\CoreDDDRestApi.Domain\CoreDDDRestApi.Domain.csproj" />
    <ProjectReference Include="..\CoreDDDRestApi.Infrastructure.Data\CoreDDDRestApi.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\CoreDDDRestApi.Infrastruture.Repository\CoreDDDRestApi.Infrastruture.Repository.csproj" />
  </ItemGroup>

</Project>
