# NET_CORE_DDD

./: CoreDDDRestApi.sln
CoreDDDRestApi/: CoreDDDRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoreDDDRestApi.Application/: CoreDDDRestApi.Application.csproj
CoreDDDRestApi.Application.DTO/DTO/: ClienteDTO.cs  ProdutoDTO.cs
CoreDDDRestApi.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
CoreDDDRestApi.Application/Services/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs
CoreDDDRestApi.Core/: Class1.cs  CoreDDDRestApi.Domain.Core.csproj
CoreDDDRestApi.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
CoreDDDRestApi.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
CoreDDDRestApi.CrossCutting.Adapter/: CoreDDDRestApi.Infrastructure.CrossCutting.Adapter.csproj
CoreDDDRestApi.CrossCutting.Adapter/Interfaces/: IMapperCliente.cs  IMapperProduto.cs
CoreDDDRestApi.CrossCutting.Adapter/Map/: MapperCliente.cs  MapperProduto.cs
CoreDDDRestApi.Domain.Services/: CoreDDDRestApi.Infrastructure.Services.csproj
CoreDDDRestApi.Domain.Services/Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
CoreDDDRestApi.Domain/Models/: Base.cs  Cliente.cs  Produto.cs
CoreDDDRestApi.Infrastructure.Data/: CoreDDDRestApi.Infrastructure.Data.csproj  SqlContext.cs
CoreDDDRestApi.Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  CoreDDDRestApi.Infrastruture.CrossCutting.IOC.csproj  ModuleIOC.cs
CoreDDDRestApi.Infrastruture.Repository/: Class1.cs  CoreDDDRestApi.Infrastruture.Repository.csproj
CoreDDDRestApi.Infrastruture.Repository/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
CoreDDDRestApi/Controllers/: WeatherForecastController.cs
CoreDDDRestApi/Properties/: launchSettings.json
