<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDDDRestApi.Application.DTO\CoreDDDRestApi.Application.DTO.csproj" />
    <ProjectReference Include="..\CoreDDDRestApi.Domain\CoreDDDRestApi.Domain.csproj" />
  </ItemGroup>

</Project>
